{{ define "title" }}
    Go-Flat: Data
{{ end }}

{{ define "main" }}
<main class="flex flex-col gap-y-4 p-10 ">
    <h1 class="text-2xl">This is another page</h1>
    <p>Will be rendered on server</p>
    <p>and locked under apis.RequireAdminOrRecordAuth default middleware</p>
    <p>here are some random numbers</p>
    <ul>
        <li>{{ .RandomNumber }}</li>
        <li>{{ .RandomString }}</li>
    </ul>
    <tr id="replaceMe">
      <td colspan="1">
        <button class='btn primary' hx-get="/data" hx-target="#replaceMe" hx-swap="outerHTML">
            Click
            <img class="htmx-indicator" src="https://htmx.org/img/bars.svg">
            <html>
            {{ range .Content }}
            {{ . }}
            {{ end }}
            </html>
        </button>

      </td>
    </tr>

</main>
{{ end }}
