{{ define "title" }}
  Index page
{{ end }}

{{ define "main" }}
<main hx-boost="true" class="px-10 pt-10 flex flex-col gap-y-10">
  <h1 class="text-2xl font-bold">Welcome human</h1>
  {{ if not .NavInfo.IsGuest }}
  <p>This is content only for authenticated users! Congratulations!</p>

  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
    <div class="md:flex">
      <div class="md:shrink-0">
        <img
          class="h-48 w-full object-cover md:h-full md:w-48"
          src="/static/static/public/images/data.svg"
          alt="Personal records">
      </div>
      <div class="p-8">
        <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Data</div>
        <a href="/data" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Personal records,
        bills, and stuff</a>
        <p class="mt-2 text-slate-500">Access only for authorized users</p>
      </div>
    </div>
  </div>
  {{ else }}
  <p>Rendering this on the backend, passing values from the code: {{ .BackendMessage }}</p>
  <p>There will be some content only for authorized users</p>
  {{ end }}

</main>
{{ end }}
